<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>social_psychology | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Social PsychologyDaviD G. Myers Chapter 1 Introducing Social PsychologyWe humans are “first of all beings in a situation,” he wrote. “We cannot be distinguished from our situations, for they form us a">
<meta name="keywords" content="psychology">
<meta property="og:type" content="article">
<meta property="og:title" content="social_psychology">
<meta property="og:url" content="http://yoursite.com/2019/03/12/social-psychology/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Social PsychologyDaviD G. Myers Chapter 1 Introducing Social PsychologyWe humans are “first of all beings in a situation,” he wrote. “We cannot be distinguished from our situations, for they form us a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T14:03:07.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="social_psychology">
<meta name="twitter:description" content="Social PsychologyDaviD G. Myers Chapter 1 Introducing Social PsychologyWe humans are “first of all beings in a situation,” he wrote. “We cannot be distinguished from our situations, for they form us a">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-social-psychology" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/12/social-psychology/" class="article-date">
  <time datetime="2019-03-12T13:46:48.000Z" itemprop="datePublished">2019-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      social_psychology
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Social-Psychology"><a href="#Social-Psychology" class="headerlink" title="Social Psychology"></a>Social Psychology</h1><p>DaviD G. Myers</p>
<h2 id="Chapter-1-Introducing-Social-Psychology"><a href="#Chapter-1-Introducing-Social-Psychology" class="headerlink" title="Chapter 1 Introducing Social Psychology"></a>Chapter 1 Introducing Social Psychology</h2><p>We humans are “first of all beings in a situation,” he wrote. “We cannot be distinguished from our situations, for they form us and decide our possibilities”</p>
<h3 id="WHAT-IS-SOCIAL-PSYCHOLOGY"><a href="#WHAT-IS-SOCIAL-PSYCHOLOGY" class="headerlink" title="WHAT IS SOCIAL PSYCHOLOGY?"></a>WHAT IS SOCIAL PSYCHOLOGY?</h3><p>Social psychology is a science that studies the influences of our situations, with special attention to how we view and affect one another. More precisely, it is the scientific study of how people think about, influence, and relate to one another ( Figure 1.1 ).</p>
<p>Social psychology lies at psychology’s boundary with sociology. </p>
<p>Compared with sociology (the study of people in groups and societies), social psychology focuses more on individuals and does more experimentation.</p>
<p>Compared with personality psychology, social psychology focuses less on individuals’ differences and more on how individuals, in general, view and affect one another</p>
<h3 id="WHAT-ARE-SOCIAL-PSYCHOLOGY’S-BIG-IDEAS"><a href="#WHAT-ARE-SOCIAL-PSYCHOLOGY’S-BIG-IDEAS" class="headerlink" title="WHAT ARE SOCIAL PSYCHOLOGY’S BIG IDEAS?"></a>WHAT ARE SOCIAL PSYCHOLOGY’S BIG IDEAS?</h3><h4 id="We-Construct-Our-Social-Reality"><a href="#We-Construct-Our-Social-Reality" class="headerlink" title="We Construct Our Social Reality"></a>We Construct Our Social Reality</h4><p>We humans have an irresistible urge to explain behavior, to attribute it to some cause, and therefore to make it seem orderly, predictable, and controllable. You and I may react differently to a situation because we think differently.</p>
<p>There is an objective reality out there, but we always view it through the<br>lens of our beliefs and values</p>
<h4 id="Our-Social-Intuitions-Are-Often-Powerful-but-Sometimes-Perilous"><a href="#Our-Social-Intuitions-Are-Often-Powerful-but-Sometimes-Perilous" class="headerlink" title="Our Social Intuitions Are Often Powerful but Sometimes Perilous"></a>Our Social Intuitions Are Often Powerful but Sometimes Perilous</h4><p>Our intuitive capacities are revealed by studies of what later chapters will explain: “automatic processing,” “implicit memory,” “heuristics,” “spontaneous trait inference,” instant emotions, and nonverbal communication. </p>
<p>Thinking, memory, and attitudes all operate on two levels—one conscious and deliberate, the other unconscious and automatic. Today’s researchers call it “dual processing.” </p>
<p>We know more than we know we know. We think on two levels—“intuitive” and “deliberate” (Kruglanski &amp; Gigerenzer, 2011).</p>
<p>Even our intuitions about ourselves often err. We intuitively trust our memories more than we should. </p>
<p>In most situations, “fast and frugal” snap judgments serve us well. But in others, in which accuracy matters—such as when needing to fear the right things and spend our resources accordingly—we had best restrain our impulsive intuitions with critical thinking. </p>
<h4 id="Social-Influences-Shape-Our-Behavior"><a href="#Social-Influences-Shape-Our-Behavior" class="headerlink" title="Social Influences Shape Our Behavior"></a>Social Influences Shape Our Behavior</h4><p>As social creatures, we respond to our immediate contexts. Sometimes the power of a social situation leads us to act contrary to our expressed attitudes. Indeed, powerfully evil situations sometimes overwhelm good intentions, inducing people to agree with falsehoods or comply with cruelty. </p>
<p>“People are, above all, malleable.” </p>
<h4 id="Personal-Attitudes-and-Dispositions-Also-Shape-Behavior"><a href="#Personal-Attitudes-and-Dispositions-Also-Shape-Behavior" class="headerlink" title="Personal Attitudes and Dispositions Also Shape Behavior"></a>Personal Attitudes and Dispositions Also Shape Behavior</h4><p>#早起读书现学现卖#第7期“心理学”专题<br>书籍：《社会心理学》 日期：3月12日 页码：1-30 第1章 持续行动第58天<br>（答题时，作业头不要修改，问题不要删除，统计时我们会核减作业字数）<br>Q1 你有什么样的直觉思维带给了你好处？什么样的直觉思维让你付出了代价？<br>A1: 直觉思维是在长期从事某一专业活动的情况下形成的,可以快速的通过你的知识储备判断一些重要的基本特征,从而达到快速出结果,做出决定.<br>In most situations, “fast and frugal” snap judgments serve us well. But in others, in which accuracy matters—such as when needing to fear the right things and spend our resources accordingly—we had best restrain our impulsive intuitions with critical thinking.<br>在一些重要的决定时,如果不从多方面考虑问题,很有可能会遗漏重要的因素,比如找一份工作的时候,最重要的因素是什么,是钱,是团队,还是公司发展前景.如果只因为哪家公司出钱最多,而去了那家公司,你会不会后悔.比如加班很多,没有生活平衡.<br>以前在一些重要的时刻,因为没有及时表明态度,结果没有女朋友..<br>Q2 专业心理学家并不回答何为终极道德义务，何为生活的目的与方向，以及什么是生活的意义这些问题。你如何看待这个观点？<br>A2: 因为这些问题没有标准答案啊,而且不可证伪,很难去设计一个实验去研究他,并且得出确切的言论.我们探索科学是为了很好地了解这个世界,是为了用标准尺度来界定这个世界,道德 意义这些东西很难界定.<br>Q3 有什么观点你以为自己懂，但是其实却是后见之明？<br>A3: 比如大学应该怎么度过,是直接工作好还是考研好.当时以为自己很清楚,思考的很明白,还给别人提建议来找,结果自己给自己实施计划的时候一个坑都没踩对.导致原先学习能力上不如我的同学,学历上比我高了,发展前景也要好.<br>Q4 有什么你现在认为很明显的事情，在当时却一直搞不清楚？<br>A4: 比如原先学编程的时候,连个hello world半天都搞不出来,还会报错.现在理所当然的觉得编程是不需要天赋的,只要花一定的时间在某一个方向努力,每个人都可以成才.还有之前的高中数学啊,当时不管怎样就是看不懂,现在拿过来一看也就那样.其实是因为自己已经脱离了那个紧迫的环境,加上自己的理解认知能力有提高.<br>Q5 如果要设计一个心理学实验，需要注意哪些方面？<br>A5: 设计一个心理学实验:1.实验目的是什么 2.有哪些关键变量和无关变量,如何排除无关变量的影响 3.设置实验组和对照组 4.对数据进行解释 5.结论是否可以在多个实验中得到反复论证<br>《ScalersTalk心理学读书每日问题》<a href="https://shimo.im/docs/44MxUc0qwWQtwn2X/" target="_blank" rel="noopener">https://shimo.im/docs/44MxUc0qwWQtwn2X/</a><br>《ScalersTalk心理学读书晨读讲解》<a href="https://shimo.im/docs/fsQ47EntGDAiAAOM/" target="_blank" rel="noopener">https://shimo.im/docs/fsQ47EntGDAiAAOM/</a><br>明天（3月13日）早上7:00讲课</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/12/social-psychology/" data-id="cjuicy9to0008powlkm88v2u5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psychology/">psychology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/14/microtask-and-task/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          microtask_and_task
        
      </div>
    </a>
  
  
    <a href="/2019/03/12/psychology-and-life/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">psychology_and_life</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Authentication/">Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CORS/">CORS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES2015/">ES2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job/">Job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Router/">Vue Router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XPath/">XPath</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSLT/">XSLT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/">data structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eloquent-javascript/">eloquent javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/">miniprogram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychology/">psychology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES2015/" style="font-size: 12.5px;">ES2015</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Job/" style="font-size: 10px;">Job</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Vue/" style="font-size: 17.5px;">Vue</a> <a href="/tags/Vue-Router/" style="font-size: 10px;">Vue Router</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/XPath/" style="font-size: 10px;">XPath</a> <a href="/tags/XSLT/" style="font-size: 10px;">XSLT</a> <a href="/tags/data-structures/" style="font-size: 10px;">data structures</a> <a href="/tags/eloquent-javascript/" style="font-size: 15px;">eloquent javascript</a> <a href="/tags/miniprogram/" style="font-size: 10px;">miniprogram</a> <a href="/tags/psychology/" style="font-size: 12.5px;">psychology</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/15/eloquent-javascript-04/">eloquent-javascript-04</a>
          </li>
        
          <li>
            <a href="/2019/04/11/eloquent-javascript-03/">eloquent_javascript_03</a>
          </li>
        
          <li>
            <a href="/2019/04/11/eloquent-javascript-02/">eloquent_javascript_02</a>
          </li>
        
          <li>
            <a href="/2019/03/31/XPath/">XPath</a>
          </li>
        
          <li>
            <a href="/2019/03/18/stateless-authentication/">stateless_authentication</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 flowermypapa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>